<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #45a049;
        }

        .register-link {
            text-align: center;
            margin-top: 20px;
        }

        .register-link a {
            color: #4caf50;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Login</h1>
        <form>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>

            <div class="form-group" >
                <button type="submit">Login</button>
            </div>
        </form>
        <div class="register-link">
            Don't have an account? <a href="./register.html">Register</a>
        </div>
    </div>
</body>
<script>
    const name = localStorage.getItem("name") || ""
    document.querySelector("form").addEventListener("submit",(e)=>{
        e.preventDefault();
        let obj = {
            "email": document.getElementById("username").value,
            "password": document.getElementById("password").value
        }
        
        loginFetch(obj)
    })

    function loginFetch(obj) {
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");

        var raw = JSON.stringify(obj);

        var requestOptions = {
            method: 'POST',
            headers: myHeaders,
            body: raw,
            redirect: 'follow'
        };

        fetch("http://127.0.0.1:5000/login", requestOptions)
            .then(response => response.json())
            .then(result => {
                alert(result["message"])
                if(result["message"] === "Successfully login..." ){
                    localStorage.setItem("name",result["name"])
                    window.location.href = './home.html'
                }
                
            })
            .catch(error => console.log('error', error));
    }
</script>

</html>